<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_margin="20dp"
    tools:context=".bai2">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone number:"/>
    <EditText
        android:id="@+id/bai2_inputNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="083-992-9303"
        android:inputType="phone"
        android:digits="0123456789+"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="8">
            <ImageView
                android:id="@+id/bai2_imageView"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="150dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:weightSum="3"
                android:orientation="vertical">
                <Button
                    android:id="@+id/bai2_btn_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="View"
                    android:backgroundTint="@android:color/darker_gray"
                    android:textColor="@color/black"/>
                <Button
                    android:id="@+id/bai2_btn_replace"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Replace"
                    android:backgroundTint="@android:color/darker_gray"
                    android:textColor="@color/black"/>
                <Button
                    android:id="@+id/bai2_btn_remove"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Remove"
                    android:backgroundTint="@android:color/darker_gray"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7">
            <EditText
                android:id="@+id/bai2_inputMessage"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:lines="3"
                android:hint="Some text message goes here"
                android:gravity="top|start"
                android:maxLines="5"
                android:scrollbars="vertical"/>
            <Button
                android:id="@+id/bai2_btn_send"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="Send"
                android:textColor="@color/black"
                android:backgroundTint="@android:color/darker_gray"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>